#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.board {
  display: grid;
  margin: auto;
  margin-top: 1rem;
  grid-template-columns: repeat(5, 10rem);
  place-items: center;
  row-gap: 1rem;
  background-color: rgb(70, 89, 209);
  padding: 20px;
  /* column-gap: 1rem; */
}


.memory-card {
  /* width: calc(25% - 10px); */
  /* height: calc(33.333% - 10px); */
  width: 7rem;
  height: 8rem;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); */
  border: 1px solid red;
  cursor: pointer;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: auto;
  position: absolute;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  backface-visibility: hidden;
}

.front {
  transform: rotateY(180deg);
  max-width: 6rem;
  max-height: 8rem;
}

.back {
  width: 100%;
  height: 100%;
  padding: 20px;
}